{
	"folder_history":
	[
	],
	"last_version": 3114,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/w/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 172,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nC++ Snippets\n------------\n\n  Hello!\n  \n  Thanks for installing this package. This package started out of some\n  frustration with the lack of decent C++ plugins in Sublime Text. I figured\n  the first step to improving that would make some basic snippets that can be\n  seen as verbose for people to write.\n  \n  You’re welcome to recommend any snippets in the issue page of the repository\n  which can be found here: https://github.com/Rapptz/cpp-sublime-snippet/issues\n  \n  You’re also welcome to fork the snippets page and send in a pull request with\n  your snippet. The only thing I ask is that you keep the style consistent with\n  the other snippets.\n  \n  Documentation for the snippets can be found the reference, which can is\n  conveniently here:\n  \n  https://github.com/Rapptz/cpp-sublime-snippet/blob/master/reference.md\n  \n  If you’d like to view the reference.md file offline, you can find it under \n  Preferences > Package Settings > C++ Snippets > View Documentation (Offline).\n  It’s also available on the git repository in View Documentation (Online).\n  \n  Thank you for using these snippets!\n",
					"settings":
					{
						"buffer_size": 1154,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"pcin",
						"Package Control: Install Package"
					]
				],
				"width": 431.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/w/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"    // Material Preset Settings\n	\"theme_accent_lime\": true,\n	\"theme_bar\": true,\n	\"theme_bar_colored\": true,\n	\"theme_bar_logo_atomized\": true,\n	\"theme_button_rounded\": true,\n	\"theme_icons_materialized\": true,\n	\"theme_scrollbar_rounded\": true,\n	\"theme_sidebar_highlight_selected_text_only\": true,\n	\"theme_sidebar_highlight_text_only\": true,\n	\"theme_sidebar_indent_top_level_disabled\": true,\n	\"theme_tab_highlight_text_only\": true,\n	\"theme_tab_line_size_lg\": true,\n	\"theme_tab_selected_transparent\": true,\n	\"theme_tab_selected_underlined\": true,"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/w/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 172,
								"regions":
								{
								},
								"selection":
								[
									[
										92,
										92
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1154,
								"regions":
								{
								},
								"selection":
								[
									[
										354,
										354
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 1003 108 1282 882 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
