[
	{"keys":["super+P"],
"caption": "SublimeREPL: Python",
"command": "run_existing_window_command", "args":
{"id": "repl_python",
"file": "config/Python/Main.sublime-menu"}},
// {
// "keys": ["command+R"],
// "caption": "SublimeREPL: Python - RUN current file",
// "command": "run_existing_window_command",
// "args": {
// "id": "repl_python_run",
// "file": "config/Python/Main.sublime-menu"
// }
// }

	
	//创建python文件模版
    {
        "caption": "Tmpl: Create python", "command": "sublime_tmpl",
        "keys": ["command+alt+p"], "args": {"type": "python"}
    },

]
